.single-page {
  padding: 130px 0 20px;
  position: relative;
  min-height: 100vh;

  @media(max-width: 767px) {
    padding: 90px 0 20px;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  &__background-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__background-color {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__title {
    font-size: 36px;
    line-height: 48px;
    margin: 20px 0 20px;
  }

  &__columns {
    display: flex;
    gap: 30px;

    @media (max-width: 767.98px) {
      flex-direction: column;
      gap: 0;
    }
  }

  &__left-column {
    flex: 1 1 30%;

    @media (max-width: 767.98px) {
      display: flex;
      gap: 15px;
      margin: 0 0 15px;
      justify-content: space-around;
    }

    @media (max-width: 479.98px) {
      flex-direction: column;
    }
  }

  &__poster {
    max-width: 100%;

    @media (max-width: 767.98px) {
      max-width: 200px;
    }

    @media (max-width: 479.98px) {
      max-height: 350px;
      max-width: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__details-list {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    align-items: center;
    padding-left: 0;
    padding: 15px 5px;

    @media (max-width: 767.98px) {
      margin: 0;
      margin-bottom: 0;
      font-size: 14px;
    }
  }

  &__right-column {
    flex: 1 1 70%;
  }

  &__video {
    max-width: 100%;
    height: 385px;
    margin: 0 0 20px;
  }

  &__overview {
    line-height: 30px;
    padding: 15px 5px;

    @media (max-width: 767.98px) {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
