.topic-section-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  gap: 16px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
  }

  @media (max-width: 1023.98px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @media (max-width: 479.98px) {
    // grid-template-columns: none;
    gap: 6px;
  }
}
